{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Northwind": "Server=(localdb)\\MSSQLLocalDB;Database=Northwind;Trusted_Connection=true"

  }
}
